[tox]
envlist =
  {py27}-django{111}
  {py35,py36}-django{111,20,21}

[testenv]
setenv =
  PYTHONWARNINGS=module::DeprecationWarning
commands =
  coverage run --source gatekeeper runtests.py
  coverage report -m
  flake8 django-model-gatekeeper
deps =
  -r{toxinidir}/test_requirements.txt
  py27: mock
  django111: Django>=1.11,<2.0
  django20: Django>=2.0,<2.1
  django21: Django>=2.1
